NEXT_PUBLIC_APP_NAME = 
NEXT_PUBLIC_APP_DESCRIPTION =
NEXT_PUBLIC_SERVER_URL =
DATABASE_URL=

NEXTAUTH_SECRET = "QTRyPuPum4GHfU3JIbJCRFWI/1NvUgpvEpRCI5I634E="
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=

# This was inserted by `prisma init`:
[object Promise]